#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://springonaws-db.c4okebnby50v.us-east-2.rds.amazonaws.com:3306/springawstest?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=springaws

server.port=5000